<html>
  <head>
    <title>mmorpg</title>
    <style>
      body {
        margin: 0;
        color: #c0b8c0;
        background-color: hsl(0, 0%, 99%);

        font-size: 1em;
        font-family: "Lucida Console", Monaco, monospace;
      }
      header {
        width: 100%;
        height: 380px;
        /*background-color: #f22;*/
        position: relative;
      }
      header h1 {
        margin: 0;
        width: 100%;
        background: transparent url(https://www.mrspeaker.net/images/mrman.png)
          no-repeat center -10px;
        margin-top: 0;
        color: transparent;
        height: 380px;
      }
      #container {
        width: 900px;
        height: 100%;
        border: 1px solid green;
        margin: 0 auto;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Test of websockety stuff -->
      <header>
        <h1>WSTest</h1>
      </header>
      <p>test of mmorpg</p>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
