
2005-05-25 08:59:23:[]  
bngc 

2005-05-27 06:06:46:[]  


2005-05-28 19:01:10:[fhghfhfg]  
ghffgfghf

2005-05-30 09:13:19:[]  


2005-05-30 11:30:29:[]  


2005-05-30 21:47:58:[]  
Beer oclock time

2005-05-31 22:01:26:[]  


2005-06-04 03:41:33:[Jon]  
your extension is just awesome! thanks

2005-06-04 04:01:34:[]  
casda

2005-06-05 15:58:48:[]  


2005-06-06 10:31:35:[]  


2005-06-06 20:02:04:[]  


2005-06-09 04:10:24:[]  
test


2005-06-14 22:00:08:[]  


2005-06-22 01:34:04:[]  
Porko dio bevi!

2005-06-24 01:39:56:[]  
NIKOS

2005-06-27 20:35:48:[David@drukker.co.uk]  
Can\'t seem to change the beer o\'clock messages - must be a dumbass - please help

2005-06-29 22:32:32:[]  


2005-07-09 00:31:40:[]  


2005-07-13 21:46:48:[]  


2005-07-13 21:46:57:[]  
Hello?

2005-07-14 13:18:31:[]  


2005-07-15 03:50:09:[]  
test

2005-07-19 17:42:25:[]  
lo

2005-07-23 13:27:33:[]  
Tom

2005-07-23 22:15:50:[]  


2005-07-26 19:11:44:[]  


2005-07-28 22:06:59:[]  
hello

2005-07-29 12:56:24:[]  


2005-08-01 02:41:34:[]  


2005-08-03 09:00:24:[]  
Its 5\'o\'clock somewhere.  Here in fact!  Cheers!

2005-08-03 22:06:02:[]  


2005-08-06 10:34:11:[andrew@koransky.com]  
YES!  More than one beer of clock day!  I\'ll drink to that.  Instead of just golden pilsner, how about stout and porters?

Heh... if you\'d be willing to release source, I\'d be happy to help out.  :-)

Sincerely,
Andrew Koransky
andrew@koransky.c

2005-08-07 11:46:39:[]  
Emil Axing

2005-08-13 14:21:06:[]  


2005-08-14 14:53:38:[]  
zeeee

2005-08-17 11:32:00:[]  


2005-08-17 11:33:25:[Lynn]  
daily for coffee is a good idea, I would set it to 5+ a day

2005-08-29 18:41:27:[]  


2005-08-29 20:45:25:[]  


2005-09-02 14:59:25:[Jens]  
Seven bloody commits, \'till Beer!

2005-09-15 11:12:45:[Susan]  
Could there possibly be other options for \"beeroclock\"?  Other end of the day/end of the week sayings perhaps?  \"Beer Thirty\" \"Freedom\" perhaps.  It\'s a thought anyway.

2005-09-16 11:50:03:[]  


2005-09-17 05:27:08:[]  


2005-09-20 06:20:44:[]  


2005-09-23 02:19:41:[]  
20min until my goosebumps go away till beer o clock

2005-09-27 19:00:51:[]  


2005-09-27 19:01:02:[]  
Spack

2005-09-27 19:01:36:[]  
Spack

2005-10-09 14:01:48:[KARI]  
HOW ABOUT HAVING IT POSSIBLE TO SET IT FOR A PARTICULAR HOLIDAY?

2005-10-12 05:16:59:[]  
hi missing you


2005-10-12 10:43:00:[jlkjlkj]  
jkljlk

2005-10-13 01:36:36:[]  


2005-10-13 15:41:33:[]  


2005-10-14 01:02:45:[]  


2005-10-18 04:26:21:[]  


2005-10-24 19:23:05:[]  


2005-10-25 18:02:34:[]  


2005-10-26 12:26:01:[]  
harvey

2005-10-27 15:36:43:[]  


2005-10-27 18:22:12:[lkjlkj]  
jjlkjjlkl

2005-11-09 14:44:26:[]  
kgjhg

2005-11-11 01:29:18:[becky]  
when i figure how to use i know i will love it

2005-11-15 20:38:10:[]  


2005-11-16 12:06:52:[]  


2005-11-30 02:45:22:[Ugly]  
Why can we only have 1 beer day a week?
Our company has a keg that is open at 4pm every day.

2005-12-04 00:47:31:[]  
khkjhkjhkjh

2005-12-09 01:40:43:[]  
love

2005-12-17 01:59:18:[]  
why do people drink beer

2005-12-17 01:59:18:[]  


2006-01-04 16:49:25:[errer]  


2006-01-10 09:59:45:[]  


2006-01-19 13:57:02:[]  
Hi,

At my work we have 2 beer o\'clocks per week, one on thursday and one on friday. could you make it so i can more than one beer oclock alert?
cheers!
Sam
escapisam@gmail.com

2006-01-22 00:43:40:[]  
l

2006-02-05 20:33:32:[]  


2006-02-05 20:33:45:[]  
?

2006-02-06 18:04:11:[]  
Frickin awesome.  Thanks!

2006-02-22 18:42:02:[jeffry]  
hiiiiiiiiiiiii

2006-02-26 08:40:28:[hi]  
hi

2006-03-02 06:35:36:[]  


2006-03-06 07:24:45:[]  
beer

2006-03-09 02:55:48:[]  
why cant every day be beer day?


2006-03-10 03:05:09:[]  


2006-03-12 03:02:59:[]  
HEY

2006-03-20 05:07:45:[]  


2006-04-03 16:52:38:[]  


2006-06-02 21:14:39:[]  


2006-06-02 23:54:48:[]  


2007-11-29 00:09:53:[]  
test

